#working with HTML layout with file appender
# Define the root logger with appender file
log4j.rootLogger = DEBUG,R

# Define the file appender
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=C:/apps/info.html

# Define the layout for file appender
log4j.appender.R.layout=org.apache.log4j.HTMLLayout
log4j.appender.R.append=true
